{
    "name"              : "jbzoo/http-client",
    "type"              : "library",
    "description"       : "Simple HTTP-client, wrapper for Guzzle and rmccue/requests",
    "license"           : "MIT",
    "keywords"          : [
        "http", "https", "client", "guzzle", "guzzlehttp", "curl", "request", "requests", "rmccue"
    ],
    "minimum-stability" : "stable",
    "authors"           : [
        {
            "name"  : "SmetDenis",
            "email" : "denis@jbzoo.com",
            "role"  : "lead"
        }
    ],
    "require"           : {
        "php"           : ">=7.1",
        "ext-json"      : "*",
        "ext-simplexml" : "*",

        "jbzoo/data"    : "^3.0"
    },

    "require-dev"       : {
        "jbzoo/phpunit"     : "^2.3|^3.0",
        "jbzoo/utils"       : "^3.0",
        "guzzlehttp/guzzle" : "^6.4",
        "rmccue/requests"   : "^1.7"
    },

    "suggest"           : {
        "guzzlehttp/guzzle" : "Strictly recommendation to use version ^6.4",
        "rmccue/requests"   : "Only if you can't use guzzle. it's deprecated!"
    },

    "autoload"          : {
        "classmap" : ["tests"],
        "psr-4"    : {
            "JBZoo\\HttpClient\\" : "src"
        }
    },

    "config"            : {
        "optimize-autoloader" : true
    },

    "support"           : {
        "issues" : "https://github.com/JBZoo/Http-Client/issues"
    }
}
